1.Key learning, skills and experience acquired：

	1). Today, I learnt how to link the front and back ends, the front end uses promise, the back end request through async, await, the back end defines the interface to return data. Now is the real sense of the complete project, through this month's study, now can build a complete project, the next is to carry out a complete project exercise, in practice to improve the code ability!
	2). In the afternoon, we also continued to work on the project, followed by the presentation of the PowerPoint. Our topic this time was user journey, which is a visual diagram to analyse the product optimisation process from the user's point of view. Everyone did a good job of presenting the PowerPoint this time, and they all had their own way of starting and finishing, and made the content clear, so let's keep up the good work.

2.Problem / Confusing / Difficulties

	I still need to learn more.

3.Other Comments / Suggestion

	Nothing